localhost ansible_connection=local

[servers:children]
webservers
appservers

[webservers]
vm-arina ansible_host=174.138.58.189 ansible_user=root server_name=vm-arina

[appservers]
vm-arina-2 ansible_host=157.245.131.91 ansible_user=root server_name=vm-arina-2
